<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.blackdev.bloodbank_college.Homepage">


    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="56dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bldoante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood donate"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/bldneed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="blood needed"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="325dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
